<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>5by5</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/grid-system.css">
	<link rel="icon" href="favicon.ico">
</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<div class="col-2">
						<img class="logo" src="img/logo.png">
					</div>
					<div class="col-10">
						<nav class="nav-header">
							<ul>
								<li><a href="#">LIVE</a></li>
								<li><a href="#">SHOWS</a></li>
								<li><a href="#">SUBSCRIBE</a></li>
								<li><a href="#">SCHEDULE</a></li>
								<li><a href="#">SUPPORT 5BY5</a></li>
								<li><a href="#">ADVERTISE</a></li>
								<li><a href="#">CONTACT</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<section class="gris">
		<div class="container">
			<div class="row">
				<h4>Latest episodes <a href="More episodes">More episodes</a> </h4>
				<div class="col-3">
					<img src="img/dlc.jpg" class="size">DLC 83	
				</div>
				<div class="col-3">
					<img src="img/almanac.jpg" class="size">Ihnatko Almanac 149  
				</div>
				<div class="col-3">
					<img src="img/onthegrid.jpg" class="size">On the grid 124
				</div>
				<div class="col-3">
					<img src="img/changelog.jpg" class="size">Changelog 165
				</div>
			</div>
		</div>
		</section>
		<div class="container">
			<div class="row">
				<div class="col-9 cajauno">
					<img src="img/thumbs/after-dark.jpg" class="tamano" align="bottom">
					<img src="img/thumbs/amplified.jpg"class="tamano" align="bottom">
					<img src="img/thumbs/back-to-work.jpg"class="tamano">	
					<img src="img/thumbs/better-know.jpg"class="tamano">
					<img src="img/thumbs/cash-corner.jpg"class="tamano">
					<img src="img/thumbs/changelog.jpg"class="tamano">
					<img src="img/thumbs/critical-path.jpg"class="tamano">
					<img src="img/thumbs/dan.jpg"class="tamano">
					<img src="img/thumbs/dlc.jpg"class="tamano">
					<img src="img/thumbs/frequency.jpg"class="tamano">
					<img src="img/thumbs/getting-there.jpg"class="tamano">
					<img src="img/thumbs/hablo-geek.jpg"class="tamano">
					<img src="img/thumbs/home-work.jpg"class="tamano">
					<img src="img/thumbs/human-survival.jpg"class="tamano">
					<img src="img/thumbs/ihnatko.jpg"class="tamano">
					<img src="img/thumbs/latest-paleo.jpg" class="tamano">
					<img src="img/thumbs/mac-power.jpg" class="tamano">
					<img src="img/thumbs/morning-dump.jpg"class="tamano">
					<img src="img/thumbs/movies.jpg"class="tamano">
					<img src="img/thumbs/ohyes.jpg"class="tamano">
					<img src="img/thumbs/on-taking-pictures.jpg"class="tamano">
					<img src="img/thumbs/on-the-grid.jpg"class="tamano">
					<img src="img/thumbs/pipeline.jpg"class="tamano">
					<img src="img/thumbs/pipeline-classic.jpg"class="tamano">
					<img src="img/thumbs/podcast-method.jpg"class="tamano">
					<img src="img/thumbs/puromac.jpg"class="tamano">
					<img src="img/thumbs/quit.jpg"class="tamano">
					<img src="img/thumbs/ruby-on-rails-podcast.jpg"class="tamano">
					<img src="img/thumbs/specials.jpg"class="tamano">
					<img src="img/thumbs/steady.jpg"class="tamano">
					<img src="img/thumbs/supercharged.jpg"class="tamano">
					<img src="img/thumbs/tech-douchebags.jpg"class="tamano">
					<img src="img/thumbs/the-big-show.jpg"class="tamano">
					<img src="img/thumbs/web-ahead.jpg"class="tamano">
					<img src="img/thumbs/write-for-life.jpg"class="tamano">
				</div>			
				<div class="col-3 cajados">
					<h3>Suscribe to 5by5</h3>
					<hr position:relative; left:50%; width="90%" height:"50%"></hr>
					<img src="img/icons/itunes.png"> <a href="">5by5 on iTunes</a> <br>
					<img src="img/icons/rss.png"> <a href="">Master RSS Feed</a><br>
					<img src="img/icons/podcast.png" class="icon"> <a href="">Pocket Casts</a><br><br>

					<h3>5by5 Apps</h3>
					<hr position:relative; left:50%; width="70%" height:"50%"></hr>
     				<img src="img/icons/radio.png"class="icon"> <a href="">5by5 Radio for iOS</a><br>
					<img src="img/icons/pencil.png"class="icon"> <a href="">5by5 for Mac OS X</a><br><br>

					<hr position:relative; left:50%; width="90%" height:"50%"></hr>
   					<h5>Bandwith for July 2015 is sponsored by <a href="">CacheFly: The fastest, most reliable CDN in the business							</a>
					</h5>
			</div>
		</div>
	</body>
</html>
*/ Me falta arreglar las cuestiones de estilo y saber acomodar los nombres acomodar los nombres debajo de las imagenes, he estado buscando tutoriales al respecto, pero me hace falta tiempo para hacer pruebas :)\*